// Mixins in here

.btn (@padding, @margin) {
    padding: @padding;
    margin: @margin;
    color: @white;
    background: teal;
    border-radius: @button-radius;
    height: @button-height;
    font-size: 2em;
    text-align: center;
    width: @btn-width;
}