// Navigation Styles here
   
.title {
    width: 45%;
    text-align: left;
    padding-top: 3%;
    align-items: center;
    font-size: 3em;
}

.nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    a {
        text-decoration: none;
        padding: @padding;
        font-size: @font-size;
    }
} 


