
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Padding and Margin
@padding: 3%;
@margin: 2%;

// Custom Font Size
@font-size: 1.5em;

// Buttons
@button-radius: .8em;
@button-height: 2em;
@btn-width: 85%;

// @media - max-width: 500px
@mobile: ~"(max-width: 500px)";